<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ANIMATOIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body{
                margin: 0;
                height: 100vh;
                background: black;
                
            }
            .ball, .proud{
                width: 120px;
                height: 120px;
                display: flex;
                border-radius: 100%;
                justify-content: center;
                align-items: center;
                background: rgb(230, 151, 151);
            }
            .proudcont{
                display: flex;
            }
            .ball{
                
                animation: cloud 1.5s ease alternate-reverse infinite;
            }
            .proud{
                margin-left: 20%;
                animation: cloud 7s ease infinite;
            }
            @keyframes fall{
                0%{
                    transform: translateY(0);

                }
                100%{
                    transform: translateY(250px);
                }
            }
            @keyframes cloud{
               0%{
                    transform: translateX(0px);
                    
                    background: RED;
                }
                20%{
                    transform: translateX(100px);
                    background: orange;

                }
                30%{
                    transform: translateX(200px);
                    background:yellow;
                }
                40%{
                    transform: translateX(300px);
                    
                    background:rgb(0, 0, 0);
                }
                50%{
                    transform: translateX(400px);
                    background: blue;

                }
                60%{
                    transform: translateX(500px);
                    background:indigo;
                }
                70%{
                    transform: translateX(600px);
                    
                    background: violet;
                }
                80%{
                    transform: translateX(700px);
                    background: rgb(0, 0, 0);

                }
                90%{
                    transform: translateX(800px);
                    background:rgb(255, 0, 0);
                }
                100%{
                    transform: translateX(900px);
                    
                    background: rgb(0, 0, 0)
                }
            }
            @keyframes cloud{
               0%{
                    transform: translateX(0px);
                    
                    background: RED;
                }
                20%{
                    transform: translateX(100px);
                    background: orange;

                }
                30%{
                    transform: translateX(200px);
                    background:yellow;
                }
                40%{
                    transform: translateX(300px);
                    
                    background:rgb(0, 0, 0);
                }
                50%{
                    transform: translateX(400px);
                    background: blue;

                }
                60%{
                    transform: translateX(500px);
                    background:indigo;
                }
                70%{
                    transform: translateX(600px);
                    
                    background: violet;
                }
                80%{
                    transform: translateX(700px);
                    background: rgb(0, 0, 0);

                }
                90%{
                    transform: translateX(800px);
                    background:rgb(255, 0, 0);
                }
                100%{
                    transform: translateX(900px);
                    
                    background: rgb(0, 0, 0)
                }
            }
              
              
            
        </style>

    </head>
    <body>
        <div class="ball">
            ball
        </div>
        <div class="proudcont">
            <div class="proud">
                ATTAH
            </div>
            <div class="proud">
                    SEES
                </div>
                <div class="proud">
                        YOU
                    </div>
        </div>
    
    </body>
</html>