<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            body{
                margin: 0;
                height: 100vh;
                background: #EEE;
            }
            div{
                width: 200px;
                height: 200px;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 1s all ease
            } 

            div:nth-child(1){
                background: rgb(170, 63, 49);
                position: absolute;
                animation: mover 1s ease alternate infinite;
            }

            @keyframes mover{
                from{
                    left: 0;
                    top:0;
                }
                to{
                    left: 150px;
                    top: 10px;
                }
            }
               
            
            div:nth-child(2){
                background: rgb(27, 154, 192);
                position: absolute;
                animation: mover2 1s ease alternate infinite;
            }

            @keyframes mover2{
                from{
                    left: 0;
                    top:0;
                }
                to{
                    top: 150px;
                    left: 75px;
                }
            }
            div:nth-child(3){
                background: rgb(247, 243, 22);
                position: absolute;
                animation: mover3 1s ease alternate infinite;
                
            }
            
            @keyframes mover3{
                0%{
                    left: 0;
                    top:0;
                }
                50%{
                    background: orangered;
                }
                100%{
                    top: 10PX;
                    left: 10px;
                    background: orange;
                }
            }

        </style>
    </head>
    <body>
       <div>B</div>
       <div>C</div>
       <div>A</div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
    </body>
</html>